@import 'mixins/smooth-font'

$f: '/assets/fonts/meslo-lgs-regular'
$font-family-meslo: 'MesloLGS-Regular'

$color-light-grey:       #eceff1
$color-half-medium-grey: #999999
$color-medium-grey:      #222222
$color-dark-grey:        #111111

@font-face
  font-family: $font-family-meslo
  src: url('#{$f}.eot')
  src: url('#{$f}.eot?#iefix') format('embedded-opentype'), url('#{$f}.ttf') format('truetype'), url('#{$f}.woff') format('woff'), url('#{$f}.woff2') format('woff2')
  font-weight: normal
  font-style: normal

h1, h2, h3, h4, h5, h6
  text-align: left

a
  &:link
    color: black
    text-decoration: underline

  &:visited
    color: black

  &:hover
    color: white
    background-color: black
    text-decoration: none

p
  font-weight: normal
  padding-top: 0.5em

  &.lighter
    color: $color-half-medium-grey

span
  &.lighter
    color: $color-half-medium-grey

.centered
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

%default-font-family
  @include smooth-font
  font-family: $font-family-meslo, monospace

%font-defaults
  @extend %default-font-family
  font-size: 85%
  line-height: 1.7
  text-align: justify
