@import 'common'

img
  display: block
  max-width: 100%
  height: auto
  margin: auto

hr
  margin: 25px auto 25px

table
  width: 100%
  border-collapse: collapse
  margin: 1.75rem 0
  border: 1px solid black
  padding: 10px

td, th
  border: 1px solid black
  padding: 10px

h1, h2, h3, h4, h5, h6
  text-align: left

.main
  max-width: 720px
  margin: 40px auto 40px

.aright
  float: right

.aleft
  float: left

.aclear
  clear: both
