---
---

@import 'default/base'

body
  @extend %ff
  color: #c8c8c8
  background: #222222

code
  font-family: Menlo, monospace
  background-color: #111111

pre
  font-family: Menlo, monospace
  background-color: #111111
  padding: 1.2em

a
  &:link
    color: #c8c8c8
    text-decoration: underline

  &:visited
    color: #c8c8c8

  &:hover
    color: black
    background: white
    text-decoration: none

.tag-list
  background-image: url('/assets/imgs/tag-white.png')
  background-repeat: no-repeat
  background-size: 16px 16px
  padding-left: 25px
