---
---

@import 'common'

/*
 *
 *    Name:       Base16 Tomorrow Dark
 *    Author:     Chris Kempson (http://chriskempson.com)
 *
 *    Pygments template by Jan T. Sott (https://github.com/idleberg)
 *    Created with Base16 Builder by Chris Kempson (https://github.com/chriskempson/base16-builder)

.highlight
  .hll
    background-color: #373b41

  background: $color-dark-grey
  color: white

  .c
    color: #969896

  .err
    color: #cc6666

  .k
    color: #b294bb

  .l
    color: #de935f

  .n
    color: #ffffff

  .o
    color: #8abeb7

  .p
    color: #ffffff

  .cm, .cp, .c1, .cs
    color: #969896

  .gd
    color: #cc6666

  .ge
    font-style: italic

  .gh
    color: #ffffff
    font-weight: bold

  .gi
    color: #b5bd68

  .gp
    color: #969896
    font-weight: bold

  .gs
    font-weight: bold

  .gu
    color: #8abeb7
    font-weight: bold

  .kc, .kd
    color: #b294bb

  .kn
    color: #8abeb7

  .kp, .kr
    color: #b294bb

  .kt
    color: #f0c674

  .ld
    color: #b5bd68

  .m
    color: #de935f

  .s
    color: #b5bd68

  .na
    color: #81a2be

  .nb
    color: #ffffff

  .nc
    color: #f0c674

  .no
    color: #cc6666

  .nd
    color: #8abeb7

  .ni
    color: #ffffff

  .ne
    color: #cc6666

  .nf
    color: #81a2be

  .nl
    color: #ffffff

  .nn
    color: #f0c674

  .nx
    color: #81a2be

  .py
    color: #ffffff

  .nt
    color: #8abeb7

  .nv
    color: #cc6666

  .ow
    color: #8abeb7

  .w
    color: #ffffff

  .mf, .mh, .mi, .mo
    color: #de935f

  .sb
    color: #b5bd68

  .sc
    color: #ffffff

  .sd
    color: #969896

  .s2
    color: #b5bd68

  .se
    color: #de935f

  .sh
    color: #b5bd68

  .si
    color: #de935f

  .sx, .sr, .s1, .ss
    color: #b5bd68

  .bp
    color: #ffffff

  .vc, .vg, .vi
    color: #cc6666

  .il
    color: #de935f
