@font-face
  font-family: 'MesloLGS-Regular'
  src: url('/assets/fonts/meslo-lgs-regular.eot')
  src: url('/assets/fonts/meslo-lgs-regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/meslo-lgs-regular.svg#MesloLGS-Regular') format('svg'), url('/assets/fonts/meslo-lgs-regular.ttf') format('truetype'), url('/assets/fonts/meslo-lgs-regular.woff') format('woff'), url('/assets/fonts/meslo-lgs-regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

body p:last-child
  margin-bottom: 0em

h1, h2, h3, h4, h5, h6
  text-align: left

a
  &:link
    color: black
    text-decoration: underline

  &:visited
    color: black

  &:hover
    color: white
    background-color: black
    text-decoration: none

p
  font-weight: normal
  padding-top: 0.5em

  &.lighter
    font-weight: normal
    color: #999

.centered
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

%ff
  font-family: 'MesloLGS-Regular', monospace
  font-size: 85%
  line-height: 1.7
  text-align: justify
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
