---
---

@import 'common'

body
  @extend %ff
  background: #fff url('/assets/imgs/boxes.gif')
  background-repeat: repeat
  font-size: 85%
  text-align: justify

p
  font-weight: normal

  &.lighter
    font-weight: normal
    color: #999

h1, h2, h3, h4, h5, h6
  text-align: left

a
  &:link
    color: #000
    text-decoration: underline

  &:visited
    color: #000

  &:hover
    color: #fff
    background-color: #000
    text-decoration: none

.content
  background: #fff
  height: 565px
  width: 500px
  padding: 40px
