---
---

@import 'default/base'

body
  @extend %ff
  color: #222222

code
  font-family: Menlo, monospace
  background-color: #eceff1

pre
  font-family: Menlo, monospace
  background-color: #eceff1
  padding: 1.2em

a
  &:link
    color: black
    text-decoration: underline

  &:visited
    color: black

  &:hover
    color: white
    background-color: black
    text-decoration: none

.tag-list
  background-image: url('/assets/imgs/tag-black.png')
  background-repeat: no-repeat
  background-size: 16px 16px
  padding-left: 25px
