---
---

@import 'lib'

$color-bright-pink: #ff00df
$color-bright-cyan: #00fff8
$color-medium-blue: #0c02ff
$color-dark-blue:   #0800af

@mixin borders($size, $color, $shadow)
  border-top:    $size double $color
  border-left:   $size double $color
  border-bottom: $size double $shadow
  border-right:  $size double $shadow

@mixin blue-border($size)
  @include borders($size, $color-medium-blue, $color-dark-blue)

@mixin cyan-border($size)
  @include borders($size, $color-bright-cyan, $color-bright-cyan)

@mixin transition($speed)
  -o-transition:      $speed ease-in-out
  -moz-transition:    $speed ease-in-out
  -webkit-transition: $speed ease-in-out

@mixin img-bg($file)
  background-image: url('/assets/imgs/geo/#{$file}')
  background-repeat: repeat
  background-attachment: fixed

@mixin bg-base
  background-color: black
  color: white
  position: absolute

@mixin constellation-bg
  @include img-bg('constellation.png')

body
  @include smooth-font
  @include img-bg('background.gif')
  background-color: black
  color: black
  font-size: 17px

ul li
  background-image: url('/assets/imgs/geo/point.gif')
  background-repeat: no-repeat
  line-height: 10px
  padding-left: 65px
  padding-bottom: 20px

li
  list-style-type: none
  text-align: left

a
  @include transition(0.2s)
  color: $color-bright-pink
  font-weight: bold
  text-shadow: 0 0 3px black
  text-decoration: none
  -o-transition: 0.2s ease-in-out
  -moz-transition: 0.2s ease-in-out
  -webkit-transition: 0.2s ease-in-out

  &:hover
    color: $color-bright-cyan
    text-shadow: 0 0 2px black, 0 0 2px black, 0 1px 0 $color-bright-pink, 0 2px 0 $color-bright-pink, 0 3px 0 $color-bright-pink, 0 4px 0 $color-bright-pink, 0 5px 0 $color-bright-pink, 0 6px 0 $color-bright-pink

.custom h1
  background: black url('/assets/imgs/geo/space.gif')
  color: $color-bright-pink
  margin: auto
  text-align: center
  text-shadow: 1px 1px 3px black

  &:hover
    @include transition(0.4s)
    color: $color-bright-cyan
    margin: auto
    text-align: center
    text-shadow: 1px 1px 7px $color-bright-cyan

strong
  color: $color-bright-cyan

em
  color: #fff400

u
  text-decoration: underline

.menu a
  @include blue-border(2px)
  background-color: black
  color: white
  color: $color-bright-pink
  padding: 4px
  text-decoration: none
  transition-duration: 0s
  -o-transition-duration: 0s
  -moz-transition-duration: 0s
  -webkit-transition-duration: 0s
  text-shadow: -1px 0 transparent, 0 1px transparent, 1px 0 transparent, 0 -1px transparent

  &:hover
    @include cyan-border(4px)
    color: $color-bright-cyan
    background: $color-bright-pink
    letter-spacing: 2px
    text-shadow: -1px 0 transparent, 0 1px transparent, 1px 0 transparent, 0 -1px transparent

.wrapperp
  @include bg-base
  @include constellation-bg
  @include blue-border(4px)
  margin-top: 40px
  margin-left: 260px
  width: 550px
  height: 600px
  padding: 10px

.wrappersi
  @include bg-base
  @include constellation-bg
  @include blue-border(4px)
  margin-top: 40px
  margin-left: 850px
  width: 300px
  height: 620px

.footer
  @include bg-base
  @include blue-border(4px)
  margin-top: 680px
  margin-left: 260px
  width: 884px
  height: auto
  padding: 3px

.cont
  @include bg-base
  width: 520px
  height: 570px
  margin: 15px 15px 15px 15px
  border: dashed 0px black
  overflow: visible
  overflow-y: scroll

.sidebar
  @include bg-base
  width: 270px
  height: 590px
  margin: 15px 15px 15px 15px
  text-align: center
  overflow: visible

.wiggle:hover
  animation: shake 0.5s
  animation-iteration-count: infinite

@keyframes shake
  0%
    transform: translate(1px, 1px) rotate(0deg)

  10%
    transform: translate(-1px, -2px) rotate(-1deg)

  20%
    transform: translate(-3px, 0px) rotate(1deg)

  30%
    transform: translate(3px, 2px) rotate(0deg)

  40%
    transform: translate(1px, -1px) rotate(1deg)

  50%
    transform: translate(-1px, 2px) rotate(-1deg)

  60%
    transform: translate(-3px, 1px) rotate(0deg)

  70%
    transform: translate(3px, 1px) rotate(-1deg)

  80%
    transform: translate(-1px, -1px) rotate(1deg)

  90%
    transform: translate(1px, 2px) rotate(0deg)

  100%
    transform: translate(1px, -2px) rotate(-1deg)
