---
---

@import 'mixins/smooth-font'

@mixin flashing-words($c)
  @for $i from 1 through $c
    .fw-#{$i}
      animation: aix 2s ease-in-out infinite
      animation-delay: $i * 0.4s

@include flashing-words(4)

$f: '/assets/fonts/pixel-mplus-12-regular'
$font-family-pixel: 'PixelMplus12'

$color-light-grey:   #d9d6d6
$color-medium-grey:  #777777
$color-almost-black: #0a0a0a
$color-dark-blue:    #315f8c
$color-medium-pink:  #db64a4

@font-face
  font-family: $font-family-pixel
  src: url('#{$f}.eot')
  src: url('#{$f}.eot?#iefix') format('embedded-opentype'), url('#{$f}.woff2') format('woff2'), url('#{$f}.woff') format('woff'), url('#{$f}.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

html, body
  @include smooth-font
  color: black
  background: url('/assets/imgs/autoindex/bg.webp')
  background-blend-mode: difference
  background-attachment: fixed
  background-position: top
  background-size: cover
  animation: background 25s ease-in-out infinite
  transition: background-color 1s
  image-rendering: pixelated
  position: relative

html
  font-family: $font-family-pixel !important
  font-size: 8px

img.middle
  vertical-align: middle

.box
  width: 95%
  margin: 42px auto
  background: black
  font-size: 1.9rem

  th, td
    padding: 0.1rem 0.5rem
    color: pink
    text-align: left
    padding: 0.5rem

  th
    text-align: left
    border-bottom: 1px solid $color-light-grey

  #list
    border: 1px solid $color-light-grey
    width: 100%
    padding: 1rem
    background: $color-almost-black

  a
    font-weight: 400
    color: $color-medium-grey
    text-decoration: none

    &:hover
      color: white

tr.sep td
  border-bottom: 1px solid $color-light-grey

.sugoi
  color: white
  margin: auto
  padding: 0px
  text-align: left
  border-radius: 2px
  position: relative
  font-size: 40px
  text-shadow: 5px 5px $color-dark-blue
  animation: float .90s step-end infinite

.wdel1s
  animation: aix 2s ease-in-out infinite
  animation-delay: 0.4s

.wdel2s
  animation: aix 2s ease-in-out infinite
  animation-delay: 0.8s

.wdel3s
  animation: aix 2s ease-in-out infinite
  animation-delay: 1.2s

@keyframes aix
  50%
    color: $color-medium-pink
    text-shadow: $color-medium-pink 1px 4px 5px

@keyframes float
  from,
  to
    top: 24px

  50%
    top: 28px
    transform: rotate(1deg)
