$primary-color: #00C0C5

$border-radius: 10px

@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media only screen and (max-width: 37.5em)
      @content

  @if $breakpoint == tab-port
    @media only screen and (max-width: 56.25em)
      @content

  @if $breakpoint == tab-land
    @media only screen and (max-width: 75em)
      @content

  @if $breakpoint == big-desktop
    @media only screen and (min-width: 112.5em)
      @content

@mixin secondaryFont
  font-family: 'Overpass', sans-serif

.heading-primary
  font-size: 6rem
  text-transform: uppercase
  letter-spacing: 3px
  text-align: center
  @include respond(phone)
    font-size: 4.5rem

.sec
  &--mb-bg
    margin-bottom: 11rem
    @include respond(tab-port)
      margin-bottom: 8rem

  &--mb-med
    margin-bottom: 9rem
    @include respond(tab-port)
      margin-bottom: 8rem

  &--main
    display: block
    font-size: 4rem
    text-transform: uppercase
    letter-spacing: 1px
    letter-spacing: 3px
    text-align: center
    margin-bottom: 3.5rem
    position: relative

    &::after
      content: ''
      position: absolute
      top: calc(100% + 1.5rem)
      height: 5px
      width: 3rem
      background: $primary-color
      left: 50%
      transform: translateX(-50%)
      border-radius: $border-radius

      @include respond(phone)
        top: calc(100% + 1.2rem)

  &--sub
    display: block
    text-align: center
    color: #777
    font-size: 2rem
    font-weight: 500
    max-width: 80rem
    margin: auto
    line-height: 1.6

    @include respond(phone)
      font-size: 1.8rem

.main-container
  max-width: 120rem
  margin: auto
  width: 92%

.btn
  background: white
  color: #333
  text-transform: uppercase
  letter-spacing: 2px
  display: inline-block
  font-weight: 700
  border-radius: $border-radius
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15)
  transition: transform .3s

  &:hover
    transform: translateY(-3px)

  &--bg
    padding: 1.5rem 8rem
    font-size: 2rem

  &--med
    padding: 1.5rem 5rem
    font-size: 1.6rem

  &--theme
    background: $primary-color
    color: white

.sec-pad
  padding: 12rem 0
  @include respond(tab-port)
    padding: 8rem 0

.text-primary
  color: white
  font-size: 2.2rem
  text-align: center
  width: 100%
  line-height: 1.6

  @include respond(phone)
    font-size: 2rem
