.hero
  color: white
  background: linear-gradient(to right, rgba($primary-color, 0.8), rgba($primary-color, 0.8)), url('/assets/imgs/boring/hero-pattern.svg')
  background-position: center

  height: 100vh
  min-height: 80rem
  max-height: 120rem
  position: relative

  @include respond(phone)
    height: unset
    min-height: unset

  &--socials
    position: absolute
    top: 50%
    border: 2px solid #eee
    border-left: 2px solid #eee
    transform: translateY(-50%)
    @include respond(tab-port)
      display: none

  &--mouse-scroll-cont
    position: absolute
    bottom: 3%
    left: 50%
    transform: translateX(-50%)

    @include respond(phone)
      display: none

  &--social
    width: 5rem

  &--social-icon-link
    width: 100%
    display: block
    padding: 1.2rem
    border-bottom: 2px solid #eee
    transition: background .3s

    &:hover
      background: rgba(#fff,.1)

    &--bd-none
      border-bottom: 0

  &--social-icon
    width: 100%

  &--content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 90rem
    width: 92%

    @include respond(phone)
      padding: 19rem 0 13rem 0
      margin: auto
      position: static
      transform: translate(0, 0)

  &--info
    margin: 3rem auto 0 auto
    max-width: 80rem

  &--cta
    margin-top: 5rem
    text-align: center

.about
  background: rgb(250, 250, 250)
  &--content
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10rem
    @include respond(tab-port)
      grid-template-columns: 1fr
      grid-gap: 8rem

    &-title
      font-weight: 700
      font-size: 2.8rem
      margin-bottom: 3rem
      @include respond(phone)
        font-size: 2.4rem

    &-details-para
      font-size: 1.8rem
      color: grey
      max-width: 60rem
      line-height: 1.7
      margin-bottom: 1rem

      &:last-child
        margin-bottom: 4rem

.projects
  &--row
    display: grid
    grid-template-columns: 1.5fr 1fr
    grid-gap: 5rem
    margin-bottom: 11rem

    @include respond(tab-port)
      grid-template-columns: 1fr
      grid-gap: 2rem
      margin-bottom: 8rem

    @include respond(tab-port)
      text-align: center

    &:last-child
      margin-bottom: 0

    &-img-cont
      overflow: hidden

    &-img
      width: 100%
      display: block
      object-fit: cover

    &-content
      padding: 2rem 0
      display: flex
      justify-content: center
      flex-direction: column
      align-items: flex-start

      @include respond(tab-port)
        align-items: center

      &-title
        font-weight: 700
        font-size: 2.8rem
        margin-bottom: 2rem
        @include respond(phone)
          font-size: 2.4rem

      &-desc
        font-size: 1.8rem
        color: grey
        max-width: 60rem
        line-height: 1.7
        margin-bottom: 3rem
        @include respond(phone)
          font-size: 1.7rem
