---
---

@import 'main-base'

body
  @extend %font-defaults
  color: #222222

code
  @extend %default-font-family
  background-color: $color-light-grey

pre
  @extend %default-font-family
  background-color: $color-light-grey
  padding: 1.2em

.tag-list
  background-image: url('/assets/imgs/tag-black.svg')
  background-repeat: no-repeat
  background-size: 16px 16px
  padding-left: 25px
