.footer
  background: black
  color: white

  &--lower
    padding: 4rem 0
    border-top: 1px solid #444
    color: #eee
    font-size: 1.2rem
    text-align: left
    text-align: center

    a
      text-decoration: underline
      font-weight: bold
      margin-left: 2px

    @include respond(tab-port)
      padding: 3.5rem 0
