---
---

@import 'main-base'

body
  @extend %font-defaults
  color: $color-light-grey
  background: $color-medium-grey

code
  @extend %default-font-family
  background-color: $color-dark-grey

pre
  @extend %default-font-family
  background-color: $color-dark-grey
  padding: 1.2em

a
  &:link
    color: $color-light-grey !important

  &:visited
    color: $color-light-grey !important

  &:hover
    color: $color-dark-grey !important
    background: $color-light-grey !important

.tag-list
  background-image: url('/assets/imgs/tag-white.svg')
  background-repeat: no-repeat
  background-size: 16px 16px
  padding-left: 25px
