@font-face
  font-family: 'MesloLGS-Regular'
  src: url('/assets/fonts/meslo-lgs-regular.eot')
  src: url('/assets/fonts/meslo-lgs-regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/meslo-lgs-regular.svg#MesloLGS-Regular') format('svg'), url('/assets/fonts/meslo-lgs-regular.ttf') format('truetype'), url('/assets/fonts/meslo-lgs-regular.woff') format('woff'), url('/assets/fonts/meslo-lgs-regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

.centered
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

%ff
  font-family: 'MesloLGS-Regular', monospace
  font-size: 85%
  line-height: 1.7
  text-align: justify
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
