---
---

body
  background: #fff url('/assets/imgs/boxes.gif')
  background-repeat: repeat
  font-size: 85%
  font-family: Menlo, monospace
  text-align: justify
  line-height: 1.7

p
  font-weight: normal

  &.lighter
    font-weight: normal
    color: #999

h1, h2, h3, h4, h5, h6
  text-align: left

a
  &:link
    color: #000
    text-decoration: underline

  &:visited
    color: #000

  &:hover
    color: #fff
    background-color: #000
    text-decoration: none

.centered
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.content
  background: #fff
  height: 565px
  width: 500px
  padding: 40px
