---
---

@import 'common'

body
  @extend %font-defaults
  background: white url('/assets/imgs/boxes.gif')
  background-repeat: repeat
  font-size: 85%
  text-align: justify

.content
  background: white
  height: 565px
  width: 500px
  padding: 40px
