<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/css/error.css">

  <style type="text/css">
    body {
      font-size: 120%;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      line-height: 1.7;
    }
    h1 {
      font-size: 10em;
    }
    a:link {
      color: #000;
      text-decoration: underline;
    }
    a:visited {
      color: #000;
    }
    a:hover {
      color: #fff;
      background-color: #000;
      text-decoration: none;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>


<body>
  <div class="centered glitch">
    {{ content }}
  </div>
</body>

</html>
