*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit
  font-family: inherit

html
  font-size: 62.5%
  scroll-behavior: smooth

  @include respond(tab-land)
    font-size: 59%

  @include respond(tab-port)
    font-size: 56%

  @include respond(big-desktop)
    font-size: 65%

body
  box-sizing: border-box
  position: relative
  line-height: 1.5
  font-family: sans-serif
  overflow-x: hidden
  overflow-y: scroll
  font-family: 'Source Sans Pro', sans-serif

a
  text-decoration: none
  color: inherit

li
  list-style: none

input:focus,
button:focus,
a:focus,
textarea:focus
  outline: none

button
  border: none
  cursor: pointer

textarea
  resize: none
